"""empty message

Revision ID: e8c70deb0ca9
Revises: eccc1965687d
Create Date: 2021-11-27 12:17:59.631066

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e8c70deb0ca9'
down_revision = 'eccc1965687d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'poems', ['name'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'poems', type_='unique')
    # ### end Alembic commands ###
