"""empty message

Revision ID: eccc1965687d
Revises: 6b87dc762f2d
Create Date: 2021-11-27 10:53:32.458925

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'eccc1965687d'
down_revision = '6b87dc762f2d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('poems', sa.Column('author_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'poems', 'authors', ['author_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'poems', type_='foreignkey')
    op.drop_column('poems', 'author_id')
    # ### end Alembic commands ###
